GestureModality/GestureModality/MainWindow.xaml

<Controls:MetroWindow
     x:Class="GestureModality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:local="clr-namespace:GestureModality"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Gesture Modality"
        Height="1000" Width="1500"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Sty">Discrete Gesture Basics</TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Grid x:Name="contentGrid" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="70,0">
                <Viewbox x:Name="kinectBodyViewbox">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
                <TextBlock Text="This program tracks the closest person to the kinect." TextWrapping="Wrap" Margin="5 10 5 5" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="14"/>
            </StackPanel>
        </Grid>

        <k:KinectRegion x:Name="kinectRegion" Height="250" Grid.Row="2" Background="Red">
            <Grid>
                <ScrollViewer Name="scrollviewer1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" PanningMode="HorizontalOnly">

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="1">
                        <Controls:Tile Click="ClickMe_Click" Title="Cantinas" Width="100" Height="100" HorizontalTitleAlignment="Center">
                            <Grid >
                                <iconPacks:PackIconModern Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="FoodSilverware"/>
                            </Grid>
                        </Controls:Tile>
                        <Controls:Tile Click="ClickMe_Click" Title="Cantinas" Width="100" Height="100" HorizontalTitleAlignment="Center">
                            <Grid >
                                <iconPacks:PackIconModern Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="FoodSilverware"/>
                            </Grid>
                        </Controls:Tile>
                        <Controls:Tile Click="ClickMe_Click" Title="Cantinas" Width="100" Height="100" HorizontalTitleAlignment="Center">
                            <Grid >
                                <iconPacks:PackIconModern Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="FoodSilverware"/>
                            </Grid>
                        </Controls:Tile>
                    </StackPanel>

                </ScrollViewer>

                <k:KinectUserViewer Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </k:KinectRegion>
    </Grid>
</Controls:MetroWindow>